PORT=<port>

SERVER_URL=http://127.0.0.1:<port>

DB_HOST=127.0.0.1
DB_USER=<your db username>
DB_PASSWORD=<your db password>
DB_NAME=blogs

JWT_SECRET=<secret or private key for jwt>

GOOGLE_OAUTH_CLIENT_ID=<...>
GOOGLE_OAUTH_CLIENT_SECRET=<...>
GOOGLE_OAUTH_REDIRECT=<...>